apply plugin: 'groovy'
apply plugin: 'nexus'
apply plugin: 'signing'

modifyPom {
    project {
        name 'Gradle VPN Plugin'
        description 'A plugin for the Gradle build system that makes it easier to build when your custom repository is behind a VPN.'
        url 'https://github.com/joemccall86/gradle-vpn-plugin'
        inceptionYear '2012'

        scm {
            url 'https://github.com/joemccall86/gradle-vpn-plugin.git'
            connection 'scm:https://joemccall86@github.com/joemccall86/gradle-vpn-plugin.git'
            developerConnection 'scm:git://github.com/joemccall86/gradle-vpn-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'joemccall86'
                name 'Joe McCall'
                email 'joemcc@ll86.net'
            }
        }
    }
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

group = 'net.ll86.plugins'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy localGroovy()

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

// vim:ft=groovy:tw=0
