apply plugin: 'groovy'

group = 'net.ll86'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy localGroovy()

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

// vim:ft=groovy:tw=0
